# Azure Storage Configuration
AZURE_STORAGE_ACCOUNT=your_account_name_here
AZURE_STORAGE_KEY=your_storage_key_here
AZURE_CONTAINER_NAME=your_container_name_here

# Data path settings
BASE_DATA_PATH=C:/Level 5/Mission1-backend/Mission1_turners-ai-azure_prototype_backend
DATA_PATH=${BASE_DATA_PATH}/data
DATA_PATH2=${BASE_DATA_PATH}/data2

# Server port setting (default is 3000)
PORT=${PORT:-3000}

# Base URL for images
BASE_URL=http://localhost:${PORT}/images/
